1. zadatak:
True

2. zadatak:
Rjesenje nakon LU dekompozicije:
Vrijednost manja od zadane granicne, zaustavlja se

Rjesenje nakon LUP dekompozicije:
3.0
1.0
-1.0

3. zadatak:
LU dekompozicija:
1.0 2.0 3.0
4.0 -3.0 -6.0
7.0 2.0 0.0

LUP dekompozicija:
7.0 8.0 9.0
0.14285714285714285 0.8571428571428572 1.7142857142857144
0.5714285714285714 0.5000000000000002 1.1102230246251565e-16

Rjesenje nakon LU dekompozicije:
Vrijednost manja od zadane granicne, zaustavlja se

Rjesenje nakon LUP dekompozicije:
Vrijednost manja od zadane granicne, zaustavlja se

4. zadatak:
Rjesenje nakon LU dekompozicije:
1.000240445137024
1.9993176390310476
3.0010235414534288

Rjesenje nakon LUP dekompozicije:
1.0000000000000002
2.0000000000000004
2.9999999999999996

5. zadatak:
Rjesenje nakon LU dekompozicije:
Vrijednost manja od zadane granicne, zaustavlja se

Rjesenje nakon LUP dekompozicije:
-1.0362081563168128e-15
5.329070518200752e-16
3.0000000000000004

6. zadatak:
Rjesenje nakon LU dekompozicije:
Vrijednost manja od zadane granicne, zaustavlja se

Rjesenje nakon LUP dekompozicije:
Vrijednost manja od zadane granicne, zaustavlja se

7. zadatak:
Vrijednost manja od zadane granicne, zaustavlja se
Ne postoji inverz

8. zadatak:
0.0 -3.0 -2.0
1.0 -4.0 -2.0
-3.0 4.0 1.0

9. zadatak:
1.0

10. zadatak:
48.0
